worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include mime.types;

    server {
        listen 80;
        server_name _;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            root /assets;
            expires     30d;
            add_header  Pragma public;
            add_header  Cache-Control "public";

            gzip on;
            gzip_disable "MSIE [1-6]\.(?!.*SV1)";
            gzip_vary on;
            gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript;
        }

        location /media/ {
            root /assets;
            expires     30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
